<!DOCTYPE html>
<html>
	<head> 
		 <link rel="icon"href="C:\Yanez, Joanna T. -2C\WST Yanez -Website\Picture\Beauty Babe Cosmetics.png">
		<link rel="styleSheet" href="web.css">
			<title></title>
			<script src="webscript.js" defer></script>
</head>
	<body>
		<div class="container1">
		<center><table class="table1">
			
				
		<tr>
		<td><label for="username"> Username: </label></td>
		<td><input class="txtname" type="text" id="username" name="username" value="Enter your name"></td>
		</tr>
		<tr>
		<td><label for="password"> Password: </label></td>
		<td><input class="txtpass" type="Password" id="password" name="password" value="Enter your password"></td>		
		</tr>
		<tr>
		<center><td><button class="btnlogin" onclick="goToWeb()">Log in</button></td></center	>
		</tr>
		
		</table></center>
		</div>
	</body>
</html>